# SOCKS5 Proxy URL (e.g., socks5://192.168.43.1:1080)
SOCKS5_PROXY=socks5://100.117.161.142:1080

# Render group ID (Linux only). 
# On macOS (M2 Air), use 0 or leave blank as /dev/dri is not supported.
RENDER_GROUP_GID=0
